<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_analyze"
        android:title="Analyze"
        android:icon="@drawable/ic_camera_outline_24"/>

    <item
        android:id="@+id/nav_news"
        android:title="News"
        android:icon="@drawable/ic_news_outline_24"/>

    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_history_outline_24"/>
</menu>